<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e428b0e9-3508-4e18-a487-017b92e72a7c" name="AKD" linkedPackageId="e9ee5710-e638-4bad-a7e2-a1b4b043755c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="340b56bc-1545-48a9-bdd1-3360bc0ef826" name="Vakje" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d28dc79-89a5-4c2f-99ff-47fdcf4d03b8" />
        <targetEnds>
          <association Id="0253b305-cf9a-493d-aa4b-a6296baf0ab2" isDerived="false" sourceEndRoleName="Vakje" targetEndRoleName="Kar" isLeaf="false" isAbstract="false">
            <classMoniker Id="28339e61-734e-4be7-b0ff-8d1c6b41aa4d" LastKnownName="Kar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="081aa458-2a0d-4501-8a0b-3c84164d2dbe" name="Vakje" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c782394a-b985-4033-bfd7-6fc9e44c4b76" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6b28d820-ee21-4480-9dd9-b2bb53f506db" name="Kar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="981aa5b4-f14b-41f1-ade1-07fbe479ed8f" name="Lower" value="0">
                      <elementDefinition Id="562c6651-e2df-4d1a-80d9-faddd725b3fc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ca3f8ecd-4b91-4433-bb0f-8314a6932bdc" name="Upper" value="1">
                      <elementDefinition Id="f7e83243-2533-4d4a-98b9-b0d22599e443" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="185ddaeb-f81d-4078-8083-e0870ef1ce23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="887975b7-f20e-49a1-bff0-3d094da8fe65" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="da30b798-d7c6-48fa-89c7-e83aa76c0482" name="Kar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74725170-3beb-4201-b308-cea3a88b6a01" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b5caf16-be16-4bc0-9ff2-7db3c1799aea" LastKnownName="Kar" />
            </type_NamedElement>
          </property>
          <property Id="15ba0b4c-383c-41a5-9f1f-7ef1b41a7eec" name="next" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a21d5e6-a3e4-45f6-9381-b0ba7871742a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee3bc524-52fb-4b2e-8828-4b5e0d369837" LastKnownName="Vakje" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b054a491-a368-4f97-99a5-02503fbdf9fa" name="move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bab3077a-caa8-41e6-a228-7405f2921efc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c695fb4-4c20-47aa-9849-88be11e624aa" name="Start" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1021729e-30e0-4203-b551-91b041d10ebf" />
        <generalsInternal>
          <generalization Id="cffae11e-52e9-47b2-83fa-5673a74cee49" isSubstitutable="false">
            <classMoniker Id="340b56bc-1545-48a9-bdd1-3360bc0ef826" LastKnownName="Vakje" />
            <elementDefinition Id="d715b789-6e9f-4800-a98b-85a924d789cc" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2f819634-edbf-4e8e-9b4c-4149c47f2701" name="Rails" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48722f8d-812e-4b56-8de8-c1e11deb177a" />
        <generalsInternal>
          <generalization Id="c82ad885-dc3d-456d-b75c-6f1aefc01be1" isSubstitutable="false">
            <classMoniker Id="340b56bc-1545-48a9-bdd1-3360bc0ef826" LastKnownName="Vakje" />
            <elementDefinition Id="e5d11841-4e2f-4013-a20d-9670283f2157" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5eb12213-8246-4461-b879-f33ead220e96" name="Wissel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="497a4ada-6504-4ad3-91bd-e6b32d7b8977" />
        <generalsInternal>
          <generalization Id="dff5211c-587f-45cb-a85d-4b385f96b99e" isSubstitutable="false">
            <classMoniker Id="340b56bc-1545-48a9-bdd1-3360bc0ef826" LastKnownName="Vakje" />
            <elementDefinition Id="7c7b5b3d-90d7-4e82-9987-10d97244c4c4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="28e2dd83-b7b1-4dfc-8036-f70679522d66" name="vorige" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="943c580d-deea-4e4b-8274-a22087d4e391" />
            <type_NamedElement>
              <referencedTypeMoniker Id="68dd041f-23f8-4980-b979-90092a2c4b37" LastKnownName="Vakje" />
            </type_NamedElement>
          </property>
          <property Id="a0f63234-70f1-44e6-834b-9c2b546e5ed9" name="vorige2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ffda1bc9-1269-492a-b96d-1fa67384204c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee3bc524-52fb-4b2e-8828-4b5e0d369837" LastKnownName="Vakje" />
            </type_NamedElement>
          </property>
          <property Id="7a84543c-9487-41df-80c6-62f9634ddc8f" name="volgende" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="30ac0699-61da-4e14-a49a-fba8cea20a64" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee3bc524-52fb-4b2e-8828-4b5e0d369837" LastKnownName="Vakje" />
            </type_NamedElement>
          </property>
          <property Id="fcf88a96-7936-4f7a-8542-5184840f52c7" name="volgende" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="703c7f7d-b806-440f-a0c5-f099ae761e6e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee3bc524-52fb-4b2e-8828-4b5e0d369837" LastKnownName="Vakje" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2f9ed7d1-0cb1-45a1-9499-1d967e273e9c" name="wissel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e86020ef-2090-4905-9ea4-7ab1a7cd47f7" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2667b75-5452-4920-b850-79f2cd0cdfe8" name="Kade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3f498ee4-d6cc-4387-a505-8df2fdb74c1c" />
        <generalsInternal>
          <generalization Id="ff4fc63a-6f59-4858-95af-6c4187ea9f80" isSubstitutable="false">
            <classMoniker Id="340b56bc-1545-48a9-bdd1-3360bc0ef826" LastKnownName="Vakje" />
            <elementDefinition Id="b15aad24-5be4-453f-b064-48b37b280ad3" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="757a87e7-9724-4005-ac99-a9125063bf28" isDerived="false" sourceEndRoleName="Kade" targetEndRoleName="Boot" isLeaf="false" isAbstract="false">
            <classMoniker Id="de5cdcfe-f1a2-413b-81b1-baf45176ba6d" LastKnownName="Boot" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d150a756-f04d-41a1-b41c-273209a4afce" name="Kade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2816c224-7bad-48d6-acb3-387d8017dfc7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f3edb107-f79d-4275-bbef-6b829cef59a6" name="Boot" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fefbf93a-4a15-4401-a051-4f10bb2019ce" name="Lower" value="0">
                      <elementDefinition Id="e8d2e251-c3a5-45be-8a48-b97a3d587a45" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ae52f231-c920-46df-bf38-98b334503c9f" name="Upper" value="1">
                      <elementDefinition Id="f4b3bc67-9c74-443c-8217-1a0cb73f8807" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9739a605-fa4d-45c4-b10c-8a59beeab9d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3f20489d-7b7e-4a69-8cd9-1c561bcc3c9b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="497b737b-b995-4492-800e-c1b775cc48f9" name="boot" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8fbb4e9-681c-4e43-9e7c-ce0e797ffb68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="328c644c-a77f-40f8-8c02-42e7c754f0ce" LastKnownName="Boot" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fe69f27d-2f43-442d-86ae-335734206589" name="addBoot" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cf8ca18-4db7-425f-8a42-f2d43387da36" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="de5cdcfe-f1a2-413b-81b1-baf45176ba6d" name="Boot" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e8c89a1-d883-4c41-a8bc-2c0fbb707882" />
        <ownedAttributesInternal>
          <property Id="3b2bc225-896d-4041-8f92-f273d23952be" name="lading" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c183d142-d80e-4794-8868-23d1c9df8f77" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b0c9d63-c208-46b2-a5b6-10ef8fb26e73" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1c3e87fc-1746-4450-965e-3998c20398cc" name="addLoad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e8622d1-c8d0-4c02-af6a-f6754a4ab162" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28339e61-734e-4be7-b0ff-8d1c6b41aa4d" name="Kar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f7d3a1aa-7ac4-426e-82c1-9027a11385f7" />
        <ownedAttributesInternal>
          <property Id="41587a9c-df3c-4cf2-8479-17762a851243" name="packages" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d1fdf6b8-8d88-4606-8b52-b3f87b1b3869" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96671546-ffd8-4f82-ad8f-4f51a03910dc" LastKnownName="Int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ee3bc524-52fb-4b2e-8828-4b5e0d369837" name="Vakje" isAbstract="false" isLeaf="false" cachedFullName="Modellen::Vakje">
        <elementDefinition Id="6d28dc79-89a5-4c2f-99ff-47fdcf4d03b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b5caf16-be16-4bc0-9ff2-7db3c1799aea" name="Kar" isAbstract="false" isLeaf="false" cachedFullName="Modellen::Kar">
        <elementDefinition Id="f7d3a1aa-7ac4-426e-82c1-9027a11385f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="328c644c-a77f-40f8-8c02-42e7c754f0ce" name="Boot" isAbstract="false" isLeaf="false" cachedFullName="Modellen::Boot">
        <elementDefinition Id="1e8c89a1-d883-4c41-a8bc-2c0fbb707882" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96671546-ffd8-4f82-ad8f-4f51a03910dc" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="73d69437-b686-4a47-8380-f2f6c48d65fd" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="68dd041f-23f8-4980-b979-90092a2c4b37" name="Vakje" isAbstract="false" isLeaf="false" cachedFullName="Modellen::Vakje">
        <elementDefinition Id="6d28dc79-89a5-4c2f-99ff-47fdcf4d03b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b0c9d63-c208-46b2-a5b6-10ef8fb26e73" name="Int" isAbstract="false" isLeaf="false" cachedFullName="Int">
        <elementDefinition Id="73d69437-b686-4a47-8380-f2f6c48d65fd" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e9ee5710-e638-4bad-a7e2-a1b4b043755c" name="Modellen">
    <elementDefinition Id="d99d8302-6c37-43b7-b4d5-4a1dba44e50c" />
    <profileInstances>
      <packageHasProfileInstances Id="e963425c-9f18-4183-a2e5-dc0dd3870acf">
        <profileInstance Id="01e4f304-e0ab-4f4a-9038-8f79f736b76d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ce997f66-be54-42f8-b941-61f5f10b1d95">
        <profileInstance Id="1a84f0a8-e0d4-4251-ba0e-a494f945e929" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>